<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Poppins:wght@200;500&display=swap" rel="stylesheet">







<style>
    body{
        margin: 0;padding: 0; box-sizing: border-box;
        font-family: 'Oxygen', sans-serif;


    }
    #advan{
    height: 50px;
    
}


.gre-box{
    color: rgb(87, 230, 87);
}
.btn{
    padding: 6px 25px;
    border-radius: 50px;
}


section{
    display: flex;
}
.rightside{
    width: 55%;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
    margin-right: 20px;
}
.rightside img{
    width: 600px;
    
}
.red{
    color: red;}

.leftside{
   width: 45%;
    height: 300px;
    text-align: ;
    margin-top: 80px;
    margin-left: 10%;

    padding: 40px;
}
.start-p{
    margin: 15px 5px;
    font-size: 14px;
}


.start{
    margin-left: 1%;
}
.finish{
    margin-right: 1%;
}
.start-p{
    color: gray;
}
.leftside h1{
    font-size: 40px;
    font-weight: 900;
text-transform: initial;
}
.side{
    width: 100%;
    height:83vh;
    background: #F0FFF0;
}
.card-img{
padding: 20px;
}
p{
    font-size: 13px;
}
.icon{
    width: 100px;
    padding: 15px;
}
.box{
    background-color: #F8FFFB;
    height: 250px;
    border: none;
  box-shadow: 5px 5px 10px lightgray;
  border-radius: 10px;}
 
.container-wrapper{
    background-color: 100% rgba(0, 0, 0, 0.623);
}
footer{width: 100%;
height: 70vh;
    background-color: black;
    position: relative;
}
.footer-section ul li{
    list-style: none;
    color:gray;
    margin: 0;
}


.courses-li{
    
    font-size: 25px;
    font-weight: 700;
}
.testimonial img{
    width: 130px;
}
.wrap{
    width: 550px;
    margin-left: 50px;
}
.footer-p{
    color:gray;
}
.vvv{
    height: 480px;
}
.activ{
    background-color: white;
    box-shadow: 5px 5px 30px lightgrey;
}
.box{
    border-radius: 10px;
}
.box:hover{
    border: none;
    border-radius: 20px;
    background: skyblue
}
</style>
</head>
<body>
 <header class="side">
     <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"> <img id="advan" src="Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Book <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Others</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Blog</a>
                  <li><button class="btn btn-success">Sign In</button></li>
              </ul> 
 
            </div>
          </nav>    
     </div>
 
 
 

            
<section>
    <div class="leftside">
        <p class="red">Are you ready to Learn?</p>
                    <h1>Learn With fun <br>
                        on <span class="gre-box">any schedule</span>
                    </h1><br>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Varius blandit facilisis
                        quam netus.</p><br>
                    <button class="button btn btn-success">Get Started</button>
    </div>
    <div class="rightside">
        <img class="d-flex justify-content-around" src="Illustration.png" >
    </div>
</section>
 </header>
 <br>
 <br>
 <br>

 <div class="container wrapper" id="books">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="box text-center">
                <div class="image-box">
                    <img class="icon" src="book.png" class="img-fluid rounded-circle" alt="">
                </div>
                <div>
                    <h3>1500+ Topic</h3>
                    <p>Learn Anythings</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="box text-center">
                <div class="image-box">
                    <img class="icon" src="Students.png" alt="">
                </div>
                <div>
                    <h3>1800+ Students</h3>
                    <p>Learn Anythings</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="box text-center">
                <div class="image-box">
                    <img class="icon" src="Test.png" alt="">
                </div>
                <div>
                    <h3>9K+ Test Token</h3>
                    <p>Learn Anythings</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="box text-center">
                <div class="image-box">
                     <img class="icon" src="Student.png" alt="">
                </div>
                <div>
                    <h3>2000+ Student</h3>
                    <p>Learn Anythings</p>
                    
                </div>
            </div>
        </div>
    </div>
</div>

      
        
<br><br><br>
<h1 class="nanu text-center"> Online Courses</h1>

<br><br>


<div class="container wrapper" id="books">
    <div class="row">
        <div class="col-md-4 col-sm-8">
            <div class="box vvv text-center">
                <div class="image-box">
                    <img src="Morder psyc.png" class="card-img" alt="">
                </div>
                <div>
                    <h3>Modern Psychology</h3>
                    <p>Designation</p>
                    <button class=" btn btn-success">Buy Courses </button>

                    <p class="start-p">Start 20 April, 2021       </p>
                    <p class="start-p">60 Seats</p>


                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-8">
            <div class="box vvv text-center">
                <div class="image-box">
                    <img class="card-img" src="Morder pychons.png" alt="">
                </div>
                <div>
                    <h3>Modern Psychology</h3>
                    <p>Designation</p>
                    <button class=" btn btn-success">Buy Courses </button>

                    <p class="start-p">Start 20 April, 2021</p>
                    <p class="start-p">60 Seats</p>


                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-8 ">
            <div class="box vvv text-center">
                <div class="image-box">
                    <img class="card-img" src="Morder pyschology.png" alt="">
                </div>
                <div>
                    <h3>Modern Psychology</h3>
                    <p>Designation</p>
                    <button class=" btn btn-success">Buy Courses </button>

            
                    
                       <p class="start-p"> Start 20 April, 2021</p>
                       <p class="start-p">60 Seats</p>

                </div>
            </div>
        </div>
      
        </div>
    </div>
</div>
<br><br><br><br>
<h1 class="nanu text-center">Testimonial </h1>
<div class="row">
    <div class="col-md-12 col-sm-12 col-md-6 d-flex align-items-center testimonial justify-content-center">
        <img src="Man.png" alt="">
        <p class="wrap">There are many variations of passages of Lorem Ipsum available, but the <br>
            majority have suffered alteration in some form, by injected humour, <br>
           or randomised words which don't look even slightly believable.</p>
    </div>
</div>
<br><br><br>
<div class="container-wrapper" id="testimonial">
                           
<footer>
    <div class="container wrapper">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-sm-6"><br><br>
                <p class="align-items-center footer-p wrapper">Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Atque reprehenderit quo ratione.</p>
            </div>
            <div class="col-md-2 col-sm-6 col-6 wrapper footer-section"><br><br>
                <ul>
                    <li class="courses-li">Courses</li>
                    <li>Graphics Design</li>
                    <li>Web Design</li>
                    <li>Business</li>
                    <li>Marketing</li>
                    <li>Engineering</li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-6 wrapper footer-section"><br><br>
                <ul>
                    <li class="courses-li">Terms</li>
                    <li>Graphics Design</li>
                    <li>Web Design</li>
                    <li>Business</li>
                    <li>Marketing</li>
                    <li>Engineering</li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-6 wrapper footer-section"><br><br>
                <ul>
                    <li class="courses-li">Useful Link</li>
                    <li>Graphics Design</li>
                    <li>Web Design</li>
                    <li>Business</li>
                    <li>Marketing</li>
                    <li>Engineering</li>
                </ul>
           <br><br> </div>           

        </div>
     <br><br><br>
        <p class="copyright text-center">Copyright © Programming-hero.com</p>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  
</body>
</html>